{
  "env": {
    "es2021": true,
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["tsconfig.json"],
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jsx-a11y", "jest"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/no-webpack-loader-syntax": "off",
    "no-extra-boolean-cast": "off",
    "no-unused-vars": "off",
    "no-eq-null": "error",
    "no-magic-numbers": "off",
    "no-shadow": "off",
    "no-restricted-globals": "off",
    "no-return-assign": ["error", "except-parens"],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["self"] }],
    "no-underscore-dangle": "off",
    "no-undef": "off",
    "no-use-before-define": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ],
    "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
    "radix": ["error", "as-needed"],
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": [
      "error",
      {
        "custom": "ignore"
      }
    ],
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-return": "off",   // problems with styled-components 'props.theme'
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": ["error"]
      }
    }
  ]
}
